<!DOCTYPE html>
<html>

<body style="background-color: #00b3f4"> <!--setting cerulean background to avoid white flash while css loads-->
  <div id="menu-title">CHARLOTTE'S HOMEPAGE</div>
  <div id="menu">
    <div class="menu-option">
      <button id="personal-growth-btn" class="menu-btn">
        <div class="menu-btn-image"></div>
      </button>
      <div class="menu-btn-text">Personal Growth</div>
    </div>
    <div class="menu-option">
      <button class="menu-btn">
        <div class="menu-btn-image"></div>
      </button>
      <div class="menu-btn-text">Page 2</div>
    </div>
    <div class="menu-option">
      <button class="menu-btn">
        <div class="menu-btn-image"></div>
      </button>
      <div class="menu-btn-text">Page 3</div>
    </div>
  </div>
</body>

</html>